//
//  PrefixHeader.pch
//  EmbeddedJavaScriptSDK
//
//  Created by 张占凯 on 2019/11/6.
//  Copyright © 2019 Sensors Data. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SensorsAnalyticsSDK/SensorsAnalyticsSDK.h>

#endif /* PrefixHeader_pch */
